{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/lib",
    "declaration": true,
    "declarationMap": true,
    "emitDecoratorMetadata": true,
    "target": "es2020",
    "module": "es2020",
    "types": []
  },
  "angularCompilerOptions": {
    "enableIvy": true
  },
  "exclude": ["src/test.ts", "**/*.spec.ts"]
}
